api/src/ControleFinanceiro.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "ListarCartaoAsync",
    "RelativePath": "api/Cartao",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CartaoResponsePaginadoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "CriarCartaoAsync",
    "RelativePath": "api/Cartao",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CartaoCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "BuscarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CartaoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "AtualizarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CartaoCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "DeletarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "ListarCategoriasAsync",
    "RelativePath": "api/Categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "CriarCategoriaAsync",
    "RelativePath": "api/Categoria",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "BuscarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "AtualizarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "DeletarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "ListarContasAsync",
    "RelativePath": "api/ContaBancaria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "CriarContaAsync",
    "RelativePath": "api/ContaBancaria",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "BuscarContaBancariaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "AtualizarContaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaAtualizarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "DeletarContaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "MovimentacoesEmAberto",
    "RelativePath": "api/dashboard/movimentacoes-em-aberto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ObterSaldoPorConta",
    "RelativePath": "api/dashboard/saldo-contas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[ControleFinanceiro.Domain.Entities.SaldoConta, ControleFinanceiro.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Mvc.ProblemDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 401
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 500
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ObterSaldoTotal",
    "RelativePath": "api/dashboard/saldo-total",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ValorDespesasEmAberto",
    "RelativePath": "api/dashboard/valor-em-aberto-despesas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ValorReceitasEmAberto",
    "RelativePath": "api/dashboard/valor-em-aberto-receitas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesas",
    "RelativePath": "api/Despesa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "CriarDespesa",
    "RelativePath": "api/Despesa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.DespesaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "BuscarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "AtualizarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.DespesaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "DeletarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorTitulo",
    "RelativePath": "api/Despesa/por-cartao",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cartaoId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorCategoria",
    "RelativePath": "api/Despesa/por-categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoriaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorContaBancaria",
    "RelativePath": "api/Despesa/por-conta",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "contaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorData",
    "RelativePath": "api/Despesa/por-data",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorTitulo",
    "RelativePath": "api/Despesa/por-titulo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "titulo",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "ListarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "CriarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "BuscarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "AtualizarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "DeletarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarReceitas",
    "RelativePath": "api/Receita",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "CriarReceita",
    "RelativePath": "api/Receita",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.ReceitaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "BuscarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "AtualizarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.ReceitaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "DeletarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorCategoria",
    "RelativePath": "api/Receita/por-categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoriaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorConta",
    "RelativePath": "api/Receita/por-conta",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "contaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorData",
    "RelativePath": "api/Receita/por-data",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "System.DateOnly",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorTitulo",
    "RelativePath": "api/Receita/por-titulo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "titulo",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
    "Method": "LoginUsuario",
    "RelativePath": "api/Usuario/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "ControleFinanceiro.Application.Dtos.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
    "Method": "RegistrarUsuario",
    "RelativePath": "api/Usuario/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "ControleFinanceiro.Application.Dtos.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

api/src/ControleFinanceiro.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "ListarCartaoAsync",
    "RelativePath": "api/Cartao",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CartaoResponsePaginadoDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "CriarCartaoAsync",
    "RelativePath": "api/Cartao",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CartaoCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "BuscarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CartaoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "AtualizarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CartaoCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CartaoController",
    "Method": "DeletarCartaoAsync",
    "RelativePath": "api/Cartao/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "ListarCategoriasAsync",
    "RelativePath": "api/Categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "CriarCategoriaAsync",
    "RelativePath": "api/Categoria",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "BuscarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "AtualizarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.CategoriaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.CategoriaController",
    "Method": "DeletarCategoriaAsync",
    "RelativePath": "api/Categoria/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "ListarContasAsync",
    "RelativePath": "api/ContaBancaria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "CriarContaAsync",
    "RelativePath": "api/ContaBancaria",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "BuscarContaBancariaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "AtualizarContaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.ContaBancariaAtualizarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ContaBancariaController",
    "Method": "DeletarContaAsync",
    "RelativePath": "api/ContaBancaria/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "MovimentacoesEmAberto",
    "RelativePath": "api/dashboard/movimentacoes-em-aberto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ObterSaldoPorConta",
    "RelativePath": "api/dashboard/saldo-contas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[ControleFinanceiro.Domain.Entities.SaldoConta, ControleFinanceiro.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Mvc.ProblemDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 401
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 500
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ObterSaldoTotal",
    "RelativePath": "api/dashboard/saldo-total",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ValorDespesasEmAberto",
    "RelativePath": "api/dashboard/valor-em-aberto-despesas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.FinanceiroController",
    "Method": "ValorReceitasEmAberto",
    "RelativePath": "api/dashboard/valor-em-aberto-receitas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesas",
    "RelativePath": "api/Despesa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "CriarDespesa",
    "RelativePath": "api/Despesa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.DespesaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "BuscarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "AtualizarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.DespesaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "DeletarDespesa",
    "RelativePath": "api/Despesa/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorTitulo",
    "RelativePath": "api/Despesa/por-cartao",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cartaoId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorCategoria",
    "RelativePath": "api/Despesa/por-categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoriaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorContaBancaria",
    "RelativePath": "api/Despesa/por-conta",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "contaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorData",
    "RelativePath": "api/Despesa/por-data",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.DespesaController",
    "Method": "ListarDespesaPorTitulo",
    "RelativePath": "api/Despesa/por-titulo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "titulo",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "ListarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaPaginadoResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "CriarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "BuscarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaResponseDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "AtualizarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "ControleFinanceiro.Application.Dtos.MesReferenciaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.MesReferenciaController",
    "Method": "DeletarMesReferenciaAsync",
    "RelativePath": "api/MesReferencia/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarReceitas",
    "RelativePath": "api/Receita",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "CriarReceita",
    "RelativePath": "api/Receita",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.ReceitaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "BuscarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "AtualizarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "ControleFinanceiro.Application.Dtos.ReceitaCriarDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "DeletarReceita",
    "RelativePath": "api/Receita/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorCategoria",
    "RelativePath": "api/Receita/por-categoria",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoriaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorConta",
    "RelativePath": "api/Receita/por-conta",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "contaId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorData",
    "RelativePath": "api/Receita/por-data",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "data",
        "Type": "System.DateOnly",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.ReceitaController",
    "Method": "ListarPorTitulo",
    "RelativePath": "api/Receita/por-titulo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "titulo",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pagina",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantidade",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
    "Method": "LoginUsuario",
    "RelativePath": "api/usuarios/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "ControleFinanceiro.Application.Dtos.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
    "Method": "RegistrarUsuario",
    "RelativePath": "api/usuarios/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "ControleFinanceiro.Application.Dtos.RegisterRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

api/src/ControleFinanceiro.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1075,7 +1075,7 @@
   {
     "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
     "Method": "LoginUsuario",
-    "RelativePath": "api/Usuario/login",
+    "RelativePath": "api/usuarios/login",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -1091,7 +1091,7 @@
   {
     "ContainingType": "ControleFinanceiro.API.Controllers.UsuarioController",
     "Method": "RegistrarUsuario",
-    "RelativePath": "api/Usuario/registrar",
+    "RelativePath": "api/usuarios/registrar",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
