api/src/ControleFinanceiro.API/obj/ControleFinanceiro.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj": {}
  },
  "projects": {
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj",
        "projectName": "ControleFinanceiro.API",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj"
              },
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj",
        "projectName": "ControleFinanceiro.Application",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj",
        "projectName": "ControleFinanceiro.Domain",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj",
        "projectName": "ControleFinanceiro.Infrastructure",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj"
              },
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/src/ControleFinanceiro.API/obj/ControleFinanceiro.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj": {}
  },
  "projects": {
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj",
        "projectName": "ControleFinanceiro.API",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\ControleFinanceiro.API.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj"
              },
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj",
        "projectName": "ControleFinanceiro.Application",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj",
        "projectName": "ControleFinanceiro.Domain",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj",
        "projectName": "ControleFinanceiro.Infrastructure",
        "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\ControleFinanceiro.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Application\\ControleFinanceiro.Application.csproj"
              },
              "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj": {
                "projectPath": "C:\\Projects\\controle-financeiro-web\\api\\src\\ControleFinanceiro.Domain\\ControleFinanceiro.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.310/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/src/ControleFinanceiro.API/obj/ControleFinanceiro.API.csproj.nuget.dgspec.json (diff)
@@ -306,9 +306,17 @@
               "target": "Package",
               "version": "[4.0.3, )"
             },
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.66, )"
+            },
             "Microsoft.AspNetCore.Http.Abstractions": {
               "target": "Package",
               "version": "[2.3.0, )"
+            },
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[6.0.2, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
